# WaterPricing

./: WaterPricing.sln
WaterPricing/: Dockerfile  Program.cs  Startup.cs  WaterPricing.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WaterPricing/Controllers/: PriceController.cs  WeatherForecastController.cs
WaterPricing/Properties/: launchSettings.json
WaterPricing/Services/: IPublicChargingService.cs  MockPublicChargingService.cs  PublicChargingService.cs
yaml/: deploymentAndService-waterPricing.yaml
